.header__fixed {
  position: sticky;
  top: 0;
  z-index: 100;
}
.header__container {
  background-color: #1a1a1a;
  display: flex;
  gap: 10px;
  color: white;
  height: 70px;
  align-items: center;
}
.logo__container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 250px;
}
.logo__container img {
  width: 80%;
  padding-top: 5px;
  margin-left: 20px;
  vertical-align: middle;
}
.delivery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  padding: 5px;
}
.delivery p {
  font-size: 10px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  flex: 1;
}
.search select,
.search input {
  padding: 10px;
  font-weight: bold;
  outline: 1px solid white;
}
.search select {
  border: none;
}
.search input {
  border: 1px solid white;
  width: 100%;
  margin-right: -2px;
  border: none;
}
.search svg {
  padding: 0.5px;
  background-color: #f3a847;
  color: #1a1a1a;
  font-size: 36px;
}
.search svg:hover {
  background-color: #d49644;
}
.search:focus-within {
  border: 2px solid rgb(235, 161, 173);
}
.order__container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  gap: 10px;
}
.order__container a {
  text-decoration: none;
  color: white;
  min-width: 20%;
}
.order__container p {
  font-size: 10px;
}
.language {
  height: 100%;
  display: flex;
  gap: 10px;
  padding: 10px;
}
select {
  border: none;
}
.language img {
  width: 30%;
}
.cart {
  position: relative;

  right: 7px;
}
.cart span {
  position: absolute;
  font-weight: bold;
  top: 0px;
  font-size: 24px;
  background-color: #1a1a1a;
  left: 19px;
  padding-inline: 2px;
  color: orange;
}
.cart svg {
  font-size: 3rem;
}
.order__container a:hover,
.delivery a:hover,
.logo__container a:hover,
.logo__container ul li:hover {
  border: 1px solid white;
  border-radius: 3px;
}

.lower__container {
  background-color: #232f3e;
  color: white;
}
.lower__container ul {
  display: flex;
  list-style: none;
  gap: 5px;
}
.lower__container ul li {
  padding: 8px;
}
.lower__container ul li:first-child {
  display: flex;
  gap: 2px;
  align-items: center;
}
@media screen and (max-width: 976px) {
  .header__container {
    display: flex;
    flex-direction: column !important;
    height: auto;
  }
  .lower__container ul li:not(:first-child) {
    display: none;
  }
  .language {
    display: none;
  }
}